# Back-End

./: .gitignore  .project  README.md  README.md.txt  pom.xml
resources/: ssafytime.sql
resources/ssafytime_resources/: ssafytime_db.mwb  ssafytime_db.mwb.bak  ssafytime_script.sql
src/main/java/com/ssafytime/: SsafytimeApplication.java
src/main/java/com/ssafytime/config/: WebConfig.java
src/main/java/com/ssafytime/main/: MainController.java
src/main/java/com/time/ssafy/admin/controller/: AdminController.java
src/main/java/com/time/ssafy/admin/interceptor/: ConfirmInterceptor.java
src/main/java/com/time/ssafy/admin/model/dto/: Admin.java
src/main/java/com/time/ssafy/admin/model/mapper/: AdminMapper.java
src/main/java/com/time/ssafy/admin/model/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/time/ssafy/board/controller/: BoardController.java
src/main/java/com/time/ssafy/board/model/dto/: BoardBlameDto.java  BoardDto.java  BoardLikeDto.java  BoardRoomDto.java  FileDto.java
src/main/java/com/time/ssafy/board/model/mapper/: BoardMapper.java
src/main/java/com/time/ssafy/board/model/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/time/ssafy/main/controller/: HomeController.java
src/main/java/com/time/ssafy/user/controller/: UserController.java
src/main/java/com/time/ssafy/user/jwt/: JwtProvider.java
src/main/java/com/time/ssafy/user/model/dto/: UserDto.java
src/main/java/com/time/ssafy/user/model/mapper/: UserMapper.java
src/main/java/com/time/ssafy/user/model/service/: UserService.java  UserServiceImpl.java
src/main/java/com/time/ssafy/util/: SizeConstant.java
src/main/resources/: application.properties
src/main/resources/mapper/: board.xml  user.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/ssafy/time/: UnitTestConfig.java  UserTest.java
src/test/java/com/ssafytime/: SsafytimeApplicationTests.java
src/test/resources/: root-context.xml  servlet-context.xml
